{
  "name": "Mark Tripoli - Personal Website",
  "short_name": "Personal Website",
  "description": "Command and Control interface for Mark Tripoli's professional operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "icons": [
    { "src": "/android/android-launchericon-72-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/android/android-launchericon-96-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/android/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Terminal",
      "short_name": "Terminal",
      "description": "Access mission control terminal",
      "url": "/?terminal=true",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Map View",
      "short_name": "Map",
      "description": "Tactical satellite view",
      "url": "/?view=map",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
